# Hadoop.TS3

./: README.md
docu/: DataFlowModels.graffle
hts-training-exercises/: README.md  pom.xml
hts-training-exercises/CCCorrelator/: default.LINKS.tsv
hts-training-exercises/src/main/assembly/: hadoop-job.xml
hts-training-exercises/src/main/java/com/cloudera/crunchts/: CrunchTSApp.java
hts-training-exercises/src/main/java/com/cloudera/crunchts/data/: TSData.java
hts-training-exercises/src/main/java/com/cloudera/crunchts/pojo/: ContEquidistTS.java  EventTS.java  PropertiesVector.java
hts-training-exercises/src/main/java/com/cloudera/crunchts/ptypes/: EventTS.java
hts-training-exercises/src/main/java/com/cloudera/crunchts/simple/: CalcTSBProfile.java  CombineTimeSeriesPairsAndTriplesFromTSBucket.java  CombineTimeSeriesPairsFromTSBucket.java  CombineTimeSeriesTriplesFromTSBucket.java  ExtractEventTimeSeriesFromTSBucket.java  ImportClickCountData.java  SimpleClickCountFn.java
hts-training-exercises/src/main/java/com/cloudera/crunchts/statistics/: GrangerCausality.java
hts-training-exercises/src/main/java/com/cloudera/ds/brainwave/: BrainSignalCorrelator.java  ModelTesterCortanaDBS.java
hts-training-exercises/src/main/java/com/cloudera/ds/comnet/: CommClusterAnalysis.java  Correlator.java
hts-training-exercises/src/main/java/com/cloudera/hts/utils/annotatedvectors/: PropertiesVector.java
hts-training-exercises/src/main/java/com/cloudera/hts/utils/wikipedia/: TimeStampTool.java  WebResourceBucketNodeDegree.java  WikipediaDataset.java
hts-training-exercises/src/main/resources/: webresource.avsc  wikipediaclickcount.avsc
